# sqlmate-api

./: pom.xml
src/main/java/com/marsh/sqlmateapi/: SqlmateApiApplication.java
src/main/java/com/marsh/sqlmateapi/annotation/: DBSwitch.java  DataSourceTypeEnum.java
src/main/java/com/marsh/sqlmateapi/config/: ChildDB.java  ExeDBProperties.java  PropertiesConfig.java  SqlExecutorProperties.java
src/main/java/com/marsh/sqlmateapi/constant/: DBTypeConstant.java
src/main/java/com/marsh/sqlmateapi/controller/: CodeTemplateController.java  ConsoleController.java  DBMLController.java  DataSourceController.java  DefaultColumnController.java  ExecuteController.java  FavoriteProjectController.java  OptimizeController.java  ProjectController.java  ProjectSnapshotController.java  ProjectSqlController.java  SMSController.java  SchemaController.java  SignUpController.java  SyncController.java  TableColumnController.java  TableController.java  TableIndexController.java  TableRelController.java  TeamController.java  ThirdApiController.java  UserController.java
src/main/java/com/marsh/sqlmateapi/controller/request/: AddProjectReq.java  CleanTableReq.java  CloneCodeTemplateReq.java  (+52 more)
src/main/java/com/marsh/sqlmateapi/domain/: CodeTemplate.java  CodeTemplateFile.java  ConsoleInfo.java  DatabaseUser.java  DefaultColumnDetail.java  DefaultColumnTemplate.java  FavoriteProject.java  ProjectConsole.java  ProjectDataSource.java  ProjectInfo.java  ProjectSnapshot.java  ProjectSql.java  SchemaInfo.java  SignUpCode.java  TableColumn.java  TableIndex.java  TableInfo.java  TableRel.java  TeamInfo.java  TeamUser.java  User.java  UserInfo.java
src/main/java/com/marsh/sqlmateapi/exception/: BaseException.java  ErrorCode.java
src/main/java/com/marsh/sqlmateapi/helper/: RoutingDataSource.java  RoutingDataSourceContext.java
src/main/java/com/marsh/sqlmateapi/mapper/: CodeTemplateFileMapper.java  CodeTemplateMapper.java  DatabaseUserMapper.java  DefaultColumnDetailMapper.java  DefaultColumnTemplateMapper.java  FavoriteProjectMapper.java  ProjectConsoleMapper.java  ProjectDataSourceMapper.java  ProjectInfoMapper.java  ProjectSnapshotMapper.java  ProjectSqlMapper.java  SchemaInfoMapper.java  SignUpCodeMapper.java  TableColumnMapper.java  TableIndexMapper.java  TableInfoMapper.java  TableRelMapper.java  TeamInfoMapper.java  TeamUserMapper.java  UserInfoMapper.java
src/main/java/com/marsh/sqlmateapi/service/: CodeTemplateService.java  DBMLService.java  DataSourceService.java  DefaultColumnService.java  ExecuteService.java  FavoriteProjectService.java  OptimizeService.java  ProjectConsoleService.java  ProjectService.java  ProjectSnapshotService.java  ProjectSqlService.java  SMSService.java  SchemaService.java  SyncService.java  TableColumnService.java  TableIndexService.java  TableRelService.java  TableService.java  TeamService.java  ThirdApiService.java  UserInfoService.java
src/main/java/com/marsh/sqlmateapi/utils/: CommandLineUtil.java  CryptString.java  GlobalExceptionController.java  JSQLTools.java  JwtHelper.java  NaviSoftRealMeta.java  ParserTable.java  RemoteCallUtil.java  SQLEntity.java  SelectColumn.java  SelectCondition.java  SoarParser.java  SqlExecutor.java  TestUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/repository/: FavoriteProjectMapper.xml  TableColumnMapper.xml  TableInfoMapper.xml  TeamUserMapper.xml  UserInfoMapper.xml
src/test/java/com/marsh/sqlmateapi/: SqlmateApiApplicationTests.java
(+23 files in other folders)
